name: Deploy to CPanel via FTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Delete old assets and index.html
        run: |
          curl -k --user "${{ secrets.FTP_USERNAME }}:${{ secrets.FTP_PASSWORD }}" \
          --ftp-ssl --ftp-method singlecwd \
          ftp://${{ secrets.FTP_HOST }}/public_html/345restocafe.com/assets -Q "-R"

          curl -k --user "${{ secrets.FTP_USERNAME }}:${{ secrets.FTP_PASSWORD }}" \
          --ftp-ssl --ftp-method singlecwd \
          ftp://${{ secrets.FTP_HOST }}/public_html/345restocafe.com/index.html -Q "-DELE"

      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps
          port: 52525
          local-dir: dist/
          server-dir: /public_html/345restocafe.com/
          timeout: 120000
          concurrency: 1
          exclude: |
            **/.git*
            **/node_modules/**
            **/src/**
